<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MyDeconvolutionView">
            <connections>
                <outlet property="_panel" destination="5" id="21"/>
                <outlet property="_progress" destination="59" id="60"/>
                <outlet property="_radiusSlider" destination="26" id="28"/>
                <outlet property="_radiusText" destination="9" id="18"/>
                <outlet property="_thresholdSlider" destination="27" id="29"/>
                <outlet property="_thresholdText" destination="10" id="20"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="5" userLabel="Deconvolution">
            <rect key="frame" x="0.0" y="0.0" width="266" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <progressIndicator verticalHuggingPriority="750" maxValue="100" bezeled="NO" controlSize="small" style="bar" id="59">
                    <rect key="frame" x="19" y="0.0" width="228" height="12"/>
                    <autoresizingMask key="autoresizingMask"/>
                </progressIndicator>
                <slider toolTip="Limite de ruido : mas bajo es el nivel, mas agresivo es el proceso" verticalHuggingPriority="750" id="27">
                    <rect key="frame" x="65" y="20" width="124" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" controlSize="small" alignment="left" maxValue="1" doubleValue="0.80000000000000004" tickMarkPosition="below" numberOfTickMarks="6" sliderType="linear" id="67">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="thresholdChange:" target="-2" id="31"/>
                        <outlet property="nextKeyView" destination="9" id="58"/>
                    </connections>
                </slider>
                <slider toolTip="Rayo de &quot;borroso&quot; que va a ser corregido" verticalHuggingPriority="750" id="26">
                    <rect key="frame" x="65" y="47" width="124" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" controlSize="small" alignment="left" minValue="-0.69314999999999993" maxValue="3.9120199999999996" doubleValue="1.60944" tickMarkPosition="below" numberOfTickMarks="6" sliderType="linear" id="66">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="radiusChange:" target="-2" id="30"/>
                        <outlet property="nextKeyView" destination="27" id="57"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="12">
                    <rect key="frame" x="20" y="23" width="37" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Limite" id="65">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="11">
                    <rect key="frame" x="20" y="50" width="37" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Rayo" id="64">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="10">
                    <rect key="frame" x="199" y="25" width="47" height="19"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="9,99" drawsBackground="YES" id="63">
                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#,##0.00" negativeFormat="-#,##0.00" thousandSeparator=" " id="23">
                            <attributedString key="attributedStringForZero">
                                <fragment content="0"/>
                            </attributedString>
                            <decimal key="minimum" value="0"/>
                            <decimal key="maximum" value="1"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="thresholdChange:" target="-2" id="16"/>
                        <outlet property="nextKeyView" destination="26" id="56"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="9">
                    <rect key="frame" x="199" y="52" width="47" height="19"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="999,99" drawsBackground="YES" id="62">
                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#,##0.00" negativeFormat="-#,##0.00" thousandSeparator=" " id="22">
                            <attributedString key="attributedStringForZero">
                                <fragment content="0"/>
                            </attributedString>
                            <decimal key="minimum" value="0"/>
                            <decimal key="maximum" value="NaN"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="radiusChange:" target="-2" id="14"/>
                        <outlet property="nextKeyView" destination="10" id="55"/>
                    </connections>
                </textField>
            </subviews>
            <connections>
                <outlet property="nextKeyView" destination="9" id="54"/>
            </connections>
        </customView>
    </objects>
</document>
